:root {
  --primary-color: #3fd0d4;
  --white-color: #fff;
  --text-color: #212121;
  --footer-color: #a9a9a9;
  --header-contact-height: 46px;
  --navbar-height: 80px;
  --header-height: calc(var(--header-contact-height) + var(--navbar-height));
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  scroll-behavior: smooth;
}
.wrapper {
  overflow: hidden;
}
*::selection {
  background: var(--primary-color);
}

.grid {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__row {
  margin-right: -15px;
  margin-left: -15px;
}

.grid__col {
  padding-left: 15px;
  padding-right: 15px;
}

.grid__col-inner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

/* animation */

@keyframes dropDown {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleImg {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes swing {
  20% {
    transform: rotate(-12deg);
  }
  40% {
    transform: rotate(-17deg);
  }
  60% {
    transform: rotate(-12deg);
  }
  80% {
    transform: rotate(-17deg);
  }
  100% {
    transform: rotate(-12deg);
  }
}
@keyframes OpacityUp {
  0% {
    transform: translateY(-(var(--navbar-height)));
  }
  100% {
    transform: translateY(0);
  }
}
/* content section header */

.section__header {
  text-align: center;
}

.section__header-heading {
  font-family: "Satisfy", cursive;
  color: var(--primary-color);
  font-size: 3.3rem;
  padding-bottom: 10px;
  font-weight: 400;
  line-height: 3.3rem;
}

.section__header-title {
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 6.5rem;
  color: var(--text-color);
  letter-spacing: -3px;
}

.section__header-description {
  display: inline-block;
  width: 43%;
  font-size: 1.7rem;
  color: #505050;
  font-weight: 400;
  text-align: center;
  line-height: 2.6rem;
  padding-top: 20px;
}
